# httpclient

./: .gitignore  pom.xml
src/main/java/cn/snow/httpclient/: ApiService.java  HttpClientTest.java  HttpResult.java  IdleConnectionEvictor.java
src/main/resources/: applicationContext-httpclient.xml  httpclient.properties
